apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploycraft
  labels:
    app: deploycraft
spec:
  replicas: 2
  selector:
    matchLabels:
      app: deploycraft
  template:
    metadata:
      labels:
        app: deploycraft
    spec:
      containers:
        - name: deploycraft
          image: ghcr.io/augustus281/deploycraft:latest
          imagePullPolicy: Always
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "256Mi"
          ports:
            - containerPort: 8080